MONGO_URI=mongodb+srv://bucky:bucky_2021@cluster0.iy7ng.mongodb.net/cunnette?retryWrites=true&w=majority
; MONGO_URI=mongodb://localhost:27017/cunnette
JWT_SECRET=kdsbjvgjclcfdgdbjsdfghjgbfvcasdfghjm
JWT_EXPIRES=7d
COOKIE_EXPIRES_TIME=7
VERIFY_EMAIL=cunnette.verify@gmail.com
VERIFY_PASSWORD=165@Cunnette
BASE_URL=http://localhost:3000

CLOUD_NAME=dekvea1ee
API_KEY=167288165526498
API_SECRET=Tx8bD_JBRAxccg6sJIWYrHtjdHU