MONGO_URI=mongodb+srv://bucky:bucky_2021@cluster0.iy7ng.mongodb.net/cunnette?retryWrites=true&w=majority
JWT_SECRET=kdsbjvgjclcfdgdbjsdfghjgbfvcasdfghjm
JWT_EXPIRES=7d
COOKIE_EXPIRES_TIME=7
VERIFY_EMAIL=cunnette.verify@gmail.com
VERIFY_PASSWORD=165@Cunnette